# roles/mysql/tasks/main.yml
---
- name: Installer MySQL 5.7
  apt:
    name: mysql-server-5.7
    state: present

- name: Démarrer le service MySQL
  service:
    name: mysql
    state: started
    enabled: true

- name: Créer la base de données
  mysql_db:
    name: db_name
    state: present

- name: Créer l'utilisateur de la base de données
  mysql_user:
    name: username
    password: passwd
    priv: 'db_name.*:ALL'
    state: present